#based on the recommendations of Peter Hellberg at slack
version: '3.9'

services:
  numconverter:
    container_name: gonumconverter
    build:
      dockerfile: Dockerfile
    ports:
      - "8000:8000"

